<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Мої заявки"
                    android:textColor="#000000"
                    android:textSize="30sp" />


            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="92dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="@id/home_toolbar"
                app:layout_constraintBottom_toBottomOf="@id/home_toolbar"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/logout_btn_icon"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="20dp"
        android:fontFamily="@font/comfortaa"
        android:layout_below="@id/app_bar_layout_home"
        android:text="У-упс! Порожньо! \nВи ще не створювали заявок."
        android:textColor="#5E5E5E" />

    <ImageView
        android:id="@+id/plus_request_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/plus_btn" />

</RelativeLayout>